# gerenciador_de_salas_mobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meicansoftware/consultamedica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meicansoftware/gerencia_sala_ufms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meicansoftware/gerenciasala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meicansoftware/consultamedica/: MainActivity.java  NavigationOne.java  NavigationTwo.java
app/src/main/java/com/meicansoftware/gerencia_sala_ufms/: HomeActivity.java  MainActivity.java
app/src/main/java/com/meicansoftware/gerenciasala/: MainActivity.java
app/src/main/res/drawable/: background.xml  ic_baseline_policy_24.xml  ic_email.xml  login_button.xml  login_edt_text.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_notification.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_main.xml  activity_reservations.xml  activity_signup.xml  drawer_menu.xml  fragment_form_login.xml  fragment_form_user_registration.xml  fragment_get_room_detailed.xml  fragment_item.xml  fragment_item_list.xml  fragment_speciality.xml  fragment_update_room_detailed.xml  gridview_layout_rooms.xml  header.xml
app/src/main/res/layouts/courses/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layouts/doctors/layout/: activity_doctors.xml  fragment_add_doctors.xml  fragment_doctors.xml  fragment_edit_doctors.xml  gridview_layout_doctors.xml
app/src/main/res/layouts/events/layout/: fragment_events.xml
app/src/main/res/layouts/homepage/layout/: fragment_homepage.xml
app/src/main/res/layouts/login/drawable/: ic_baseline_event_24.xml  ic_baseline_event_available_24.xml  ic_baseline_login_24.xml  ic_baseline_schedule_24.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/layouts/reservations/layout/: fragment_reservations.xml  gridview_layout_reservations.xml
app/src/main/res/layouts/rooms/drawable/: ic_baseline_local_library_24.xml  ic_baseline_people_24.xml  ic_baseline_place_24.xml
app/src/main/res/layouts/rooms/layout/: fragment_create_room.xml  fragment_get_room_detailed.xml  fragment_update_room_detailed.xml
app/src/main/res/layouts/specialities/layout/: activity_specialities.xml  fragment_add_speciality.xml  fragment_edit_speciality.xml  fragment_getdoctorbyspeciality.xml  fragment_specialities.xml  (+2 more)
app/src/main/res/navigation/: nav_doctors.xml  nav_events.xml  nav_graph.xml  nav_home.xml  nav_login.xml  nav_reservations.xml  nav_signup.xml  nav_specialities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
