<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reservations"
    app:startDestination="@id/reservations">
    <fragment
        android:id="@+id/reservations"
        android:name="com.meicansoftware.gerenciasala.pages.reservations.fragments.reservations"
        android:label="reservations" />
</navigation>