<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/homepage2">
    <fragment
        android:id="@+id/homepage2"
        android:name="com.meicansoftware.consultamedica.pages.home.Homepage"
        android:label="Homepage" >
        <action
            android:id="@+id/action_homepage2_to_doctors"
            app:destination="@id/doctors" />
    </fragment>
    <fragment
        android:id="@+id/doctors"
        android:name="com.meicansoftware.consultamedica.pages.doctors.fragments.doctors"
        android:label="doctors" />
</navigation>