<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reservations"
    app:startDestination="@id/reservations">
    <fragment
        android:id="@+id/reservations"
        android:name="com.meicansoftware.gerenciasala.pages.reservations.fragments.reservations"
        android:label="reservations" >
        <action
            android:id="@+id/action_reservations_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.meicansoftware.gerenciasala.pages.home.fragments.home"
        android:label="home" />
</navigation>