<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/page_login">

    <fragment
        android:id="@+id/page_login"
        android:name="com.meicansoftware.gerenciasala.pages.login.fragments.login"
        android:label="login" >
        <action
            android:id="@+id/action_page_login_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.meicansoftware.gerenciasala.pages.login.fragments.signup"
        android:label="signup" />
</navigation>