<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#228be6"
    tools:context=".pages.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_menu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_menu" />

                <ImageView
                    android:id="@+id/logo_ufms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_ufms" />

                <ImageView
                    android:id="@+id/logo_notificacao"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_notification" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_filtro_sala"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="Filtrar por nome de sala"
                        android:inputType="textPersonName"
                        android:padding="15dp" />

                    <Button
                        android:id="@+id/btn_filtrar_sala"
                        android:layout_width="wrap_content"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/white"
                        android:text="Filtrar"
                        android:textColor="#717171" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="Salas"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerView2"
                        android:name="com.meicansoftware.gerencia_sala_ufms.pages.home.fragments.RoomFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>